<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.signuppage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aae83a" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Label layoutX="66.0" layoutY="43.0" prefHeight="54.0" prefWidth="119.0" text="Signup" textFill="#010800">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="116.0" text="EmailID" textFill="#2c04f4" />
      <Label layoutX="89.0" layoutY="181.0" text="UserName" textFill="#0525f2" />
      <Label layoutX="91.0" layoutY="257.0" text="PassCode" textFill="#0438f7" />
      <Label layoutX="92.0" layoutY="317.0" text="UserType" textFill="#0418fc" />
      <TextField fx:id="email" layoutX="89.0" layoutY="143.0" promptText="abc@gmail.com" />
      <TextField fx:id="Name" layoutX="89.0" layoutY="215.0" promptText="Name to register" />
      <TextField fx:id="Type" layoutX="92.0" layoutY="346.0" promptText="Seller or Buyer" />
      <PasswordField fx:id="Passcode" layoutX="89.0" layoutY="283.0" promptText="encrypted code" />
      <Button fx:id="Submit" layoutX="138.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#submit" text="Submit">
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="192.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/signup.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="270.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/welcome Note.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
